{
  "name": "tauri-motrix",
  "version": "0.2.4",
  "type": "module",
  "description": "A full-featured download manager",
  "repository": {
    "url": "git@github.com:Taoister39/tauri-motrix.git",
    "type": "git"
  },
  "copyright": "Copyright© Taoister39",
  "license": "GPL-3.0-only",
  "author": {
    "name": "Taoister39",
    "email": "Qiacrkeng@gmail.com"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "check": "node ./scripts/check.mjs",
    "updater": "node scripts/updater.mjs",
    "build-engine-version": "node ./scripts/build_engine_version.js",
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "tauri": "tauri",
    "prepare": "husky",
    "test": "jest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "tauri-version": "node ./scripts/tauri_version.js"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.5.1",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-autostart": "~2",
    "@tauri-apps/plugin-clipboard-manager": "~2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-notification": "~2",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "@tauri-apps/plugin-updater": "~2",
    "@tauri-motrix/aria2": "workspace:*",
    "@tauri-motrix/unified-base": "workspace:*",
    "@tauri-motrix/ux-base": "workspace:*",
    "ahooks": "^3.9.0",
    "bittorrent-peerid": "^1.3.6",
    "dayjs": "^1.11.13",
    "i18next": "^24.2.1",
    "parse-torrent": "^11.0.18",
    "rc-util": "^5.44.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^15.4.0",
    "react-markdown": "^10.1.0",
    "react-monaco-editor": "^0.59.0",
    "react-router": "^7.9.1",
    "swr": "^2.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@actions/github": "^6.0.0",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.22.0",
    "@rsbuild/core": "^1.5.0",
    "@rsbuild/plugin-node-polyfill": "^1.3.1",
    "@rsbuild/plugin-react": "^1.3.2",
    "@rsbuild/plugin-svgr": "^1.2.0",
    "@stylexswc/jest": "^0.10.6",
    "@swc/core": "^1.11.21",
    "@swc/jest": "^0.2.39",
    "@tauri-apps/cli": "^2.5.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/parse-torrent": "^5.8.7",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "adm-zip": "^0.5.16",
    "cli-color": "^2.0.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "https-proxy-agent": "^7.0.6",
    "husky": "^9.1.7",
    "jest": "^30.1.0",
    "jest-chain-transform": "^0.0.8",
    "jest-environment-jsdom": "^30.1.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "syncpack": "14.0.0-alpha.19",
    "tar": "^7.4.3",
    "ts-node": "^10.9.2",
    "typescript": "catalog:",
    "typescript-eslint": "^8.26.1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.12.4"
}
