{
  "name": "@tauri-motrix/website",
  "version": "0.2.4",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tauri-motrix/unified-base": "workspace:*",
    "@tauri-motrix/ux-base": "workspace:*",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "next": "15.4.10",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.15.33",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "^4",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.12.4"
}
